[
    {
        "page_number": 1,
        "tables": [
            [
                [
                    "WILMA MAINTAINS ITS STRENGTH WHILE OVER THE SEA EAST OF EASTERN VISAYAS",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Location of Center (7:00 AM)",
                    null,
                    null,
                    null,
                    "",
                    null,
                    null,
                    null
                ],
                [
                    "The center of Tropical Depression WILMA was estimated based\non all available data at 70 km East of Borongan City, Eastern\nSamar (11.7\u00b0N, 126.1\u00b0E).",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Intensity",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Maximum sustained winds of 45 km/h near the center,\ngustiness of up to 55 km/h, and central pressure of 1004 hPa",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Present Movement",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Westward Slowly",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Extent of Tropical Cyclone Winds",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Strong winds extend outwards up to 220 km from the center",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "TRACK AND INTENSITY FORECAST",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Date and Time",
                    "Center Position",
                    null,
                    null,
                    null,
                    "Intensity",
                    null,
                    "Movement\ndir. and\nspeed\n(km/h)"
                ],
                [
                    null,
                    "Lat.\n(\u00b0N)",
                    "Lon.\n(\u00b0E)",
                    "Location",
                    null,
                    "MSW\n(km/h)",
                    "Cat.",
                    null
                ],
                [
                    "12-Hour Forecast\n5:00 PM\n06 December 2025",
                    "11.5",
                    "124.9",
                    "In the vicinity of Santa Rita, Samar",
                    null,
                    "45",
                    "TD",
                    "W 10"
                ],
                [
                    "24-Hour Forecast\n5:00 AM\n07 December 2025",
                    "11.3",
                    "123.4",
                    "Over the coastal waters of Concepcion, Iloilo",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "36-Hour Forecast\n5:00 PM\n07 December 2025",
                    "11.2",
                    "121.7",
                    "Over the coastal waters of Barbaza, Antique",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "48-Hour Forecast\n5:00 AM\n08 December 2025",
                    "11.0",
                    "119.4",
                    "In the vicinity of Taytay, Palawan",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "60-Hour Forecast\n5:00 PM\n08 December 2025",
                    "10.8",
                    "117.1",
                    "215 km West Northwest of Puerto Princesa City,\nPalawan",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "72-Hour Forecast\n5:00 AM\n09 December 2025",
                    "10.5",
                    "114.7",
                    "75 km Southeast of Pag-asa Island, Kalayaan,\nPalawan (OUTSIDE PAR)",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "96-Hour Forecast\n5:00 AM\n10 December 2025",
                    "10.5",
                    "110.5",
                    "420 km West of Pag-asa Island, Kalayaan,\nPalawan (OUTSIDE PAR)",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "120-Hour Forecast\n5:00 AM\n11 December 2025",
                    "10.7",
                    "107.6",
                    "730 km West of Pag-asa Island, Kalayaan,\nPalawan (OUTSIDE PAR)",
                    null,
                    "-",
                    "LOW",
                    "W 15"
                ]
            ],
            [
                [
                    "215 km West Northwest of Puerto Princesa City,"
                ],
                [
                    "Palawan"
                ]
            ],
            [
                [
                    "75 km Southeast of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (OUTSIDE PAR)"
                ]
            ],
            [
                [
                    "420 km West of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (OUTSIDE PAR)"
                ]
            ],
            [
                [
                    "730 km West of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (OUTSIDE PAR)"
                ]
            ]
        ]
    },
    {
        "page_number": 2,
        "tables": [
            [
                [
                    "TROPICAL CYCLONE WIND SIGNALS (TCWS) IN EFFECT",
                    null,
                    null,
                    null
                ],
                [
                    "TCWS No.",
                    "Luzon",
                    "Visayas",
                    "Mindanao"
                ],
                [
                    "1\nWind threat:\nStrong\nwinds",
                    "Sorsogon, Masbate including\nTicao and Burias Islands,\nRomblon, the southern\nportion of Oriental Mindoro\n(Bulalacao, Mansalay, Roxas,\nBongabong), the southern\nportion of Occidental Mindoro\n(Magsaysay, San Jose, Rizal,\nCalintaan), and the\nnorthernmost portion of\nPalawan (Araceli, Dumaran, El\nNido, Taytay) including Cuyo,\nCalamian, and Cagayancillo\nIslands",
                    "Northern Samar, Eastern Samar,\nSamar, Biliran, Leyte, Southern Leyte,\nCebu including Bantayan and\nCamotes Islands, Bohol, Negros\nOccidental, Siquijor, the northern and\ncentral portions of Negros Oriental\n(City of Guihulngan, Canlaon City,\nVallehermoso, La Libertad, Jimalalud,\nTayasan, Ayungon, Bindoy, Manjuyod,\nBais City, Pamplona, City of Tanjay,\nAmlan, San Jose, Dumaguete City,\nValencia, Sibulan, Bacong, Mabinay, City\nof Bayawan, Basay), Guimaras, Iloilo,\nCapiz, Aklan, and Antique",
                    "Surigao del Norte including\nSiargao and Bucas Grande\nIslands, Dinagat Islands, the\nnorthern portion of Surigao\ndel Sur (Carrascal, Cantilan,\nMadrid, Carmen, Lanuza), the\nnorthern portion of Agusan\ndel Norte (Kitcharao, Jabonga,\nSantiago, Tubay, City of\nCabadbaran, Remedios T.\nRomualdez, Magallanes), and\nCamiguin"
                ],
                [
                    null,
                    "Warning lead time: 36 hours\nRange of wind speeds: 39 to 61 km/h (Beaufort 6 to 7)\nPotential impacts of winds: Minimal to minor threat to life and property",
                    null,
                    null
                ]
            ],
            [
                [
                    "OTHER HAZARDS AFFECTING LAND AREAS"
                ],
                [
                    "Heavy Rainfall Outlook\nRefer to Weather Advisory No. 11 issued at 5:00 AM today for the heavy rainfall outlook due to Tropical Cyclone WILMA\nand Shear Line.\nSevere Winds\nThe wind signals warn the public of the general wind threat over an area due to the tropical cyclone. Local winds may be\nslightly stronger/enhanced in coastal and upland/mountainous areas exposed to winds. Winds are less strong in areas sheltered\nfrom the prevailing wind direction.\n\u2022 Minimal to minor impacts from strong winds are possible within any of the areas under Wind Signal No. 1.\nFurthermore the Northeast Monsoon will also bring strong to gale-force gusts over the following areas not under Wind Signal\n(especially in coastal and upland areas exposed to winds):\n\u2022 Today: Most of Luzon, Visayas, and Zamboanga Peninsula.\n\u2022 Tomorrow (07 December): Most of Luzon, Visayas, and Zamboanga Peninsula.\n\u2022 Monday (08 December): Most of Luzon, Eastern Visayas, and Western Visayas."
                ]
            ]
        ]
    },
    {
        "page_number": 3,
        "tables": [
            [
                [
                    "HAZARDS AFFECTING COASTAL WATERS"
                ],
                [
                    "Gale Warning is in effect over the eastern seaboards of Luzon and Visayas. Refer to Gale Warning No. 8 issued at 5:00 AM\ntoday.\n24-Hour Sea Condition Outlook\nUp to very rough seas over the following coastal waters:\n\u2022 Up to 5.5 m: The northern and eastern seaboards of Catanduanes; the eastern seaboards of Albay and Sorsogon; the\nnorthern seaboard of Northern Samar.\n\u2022 Up to 5.0 m: The seaboards of mainland Cagayan, Isabela, and Aurora; the northern and eastern seaboards of Polillo\nIslands, Camarines Norte, and Camarines Sur; the remaining seaboard of Northern Samar.\n\u2022 Up to 4.5 m: The eastern seaboards of Batanes, Babuyan Islands, and Eastern Samar.\n\u2022 Sea travel is risky for all types or tonnage of vessels. All mariners must remain in port or, if underway, seek\nshelter or safe harbor as soon as possible until winds and waves subside.\nUp to rough seas over the following coastal waters:\n\u2022 Up to 4.0 m: The remaining seaboards of Batanes and Babuyan Islands; the seaboard of Ilocos Norte.\n\u2022 Up to 3.5 m: The seaboards of Surigao del Sur and Kalayaan Islands.\n\u2022 Up to 3.0 m: The remaining seaboards of Ilocos Region; the eastern seaboard of Davao Oriental.\n\u2022 Mariners of small seacrafts, including all types of motorbancas, are advised not to venture out to sea under these\nconditions, especially if inexperienced of operating ill-equipped vessels.\nUp to moderate to rough seas over the following coastal waters:\n\u2022 Up to 2.5 m: The western seaboards of Zambales, Bataan, Batangas, and Palawan; the seaboards of Cuyo Islands; the\nwestern seaboards of Antique and Negros Occidental; the southern seaboards of Oriental Mindoro, Negros Oriental, and\nDavao Occidental; the seaboards of Occidental Mindoro, Romblon, and Aklan.\n\u2022 Up to 2.0 m: The remaining seaboards of Palawan, Quezon, and Camarines Sur; the seaboard of Marinduque; the\nnorthwestern seaboard of Masbate including Burias Islands; the remaining seaboard of Oriental Mindoro; the northern\nseaboard of Zamboanga del Norte.\n\u2022 Mariners of motorbancas and similarly sized vessels are advised to take precautionary measures while venturing\nout to sea and, if possible, avoid navigation under these conditions."
                ]
            ]
        ]
    },
    {
        "page_number": 4,
        "tables": [
            [
                [
                    "TRACK AND INTENSITY OUTLOOK"
                ],
                [
                    "\u2022 It must be emphasized that heavy rainfall and severe winds may still be experienced in localities outside the landfall\npoint and the forecast confidence cone. Refer to \u201cOther Hazards affecting Land Areas\u201d for more details.\nFurthermore, the track may still shift within the limit of the forecast confidence cone.\n\u2022 WILMA is forecast to move generally westward for the majority of the forecast period. On the forecast track, the center of\nWILMA may make its initial landfall over Eastern Visayas today. Afterwards, it will continue to traverse Visayas until tomorrow\n(07 December). It will then emerge over Sulu Sea and may pass over northern Palawan by Monday (08 December) morning.\n\u2022 WILMA will likely remain as a tropical depression throughout its passage over Visayas and Southern Luzon. Further\nintensification is possible once it emerges over the West Philippine Sea."
                ]
            ]
        ]
    }
]
