[
    {
        "page_number": 1,
        "tables": [
            [
                [
                    "WILMA MAINTAINS ITS STRENGTH AS IT CONTINUES TO MOVE SLOWLY TOWARD EASTERN VISAYAS.",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Location of Center (4:00 PM)",
                    null,
                    null,
                    null,
                    "",
                    null,
                    null,
                    null
                ],
                [
                    "The center of Tropical Depression WILMA was estimated\nbased on all available data at 180 km East of Borongan City,\nEastern Samar (11.7\u00b0N, 127.1\u00b0E).",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Intensity",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Maximum sustained winds of 45 km/h near the center,\ngustiness of up to 55 km/h, and central pressure of 1004 hPa",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Present Movement",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Westward slowly",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Extent of Tropical Cyclone Winds",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Strong winds extend outwards up to 220 km from the center",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "TRACK AND INTENSITY FORECAST",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Date and Time",
                    "Center Position",
                    null,
                    null,
                    null,
                    "Intensity",
                    null,
                    "Movement\ndir. and\nspeed\n(km/h)"
                ],
                [
                    null,
                    "Lat.\n(\u00b0N)",
                    "Lon.\n(\u00b0E)",
                    "Location",
                    null,
                    "MSW\n(km/h)",
                    "Cat.",
                    null
                ],
                [
                    "12-Hour Forecast\n2:00 AM\n06 December 2025",
                    "11.5",
                    "126.5",
                    "115 km East of Borongan City, Eastern Samar",
                    null,
                    "45",
                    "TD",
                    "WSW 10"
                ],
                [
                    "24-Hour Forecast\n2:00 PM\n06 December 2025",
                    "11.4",
                    "125.8",
                    "Over the coastal waters of Balangkayan, Eastern\nSamar",
                    null,
                    "45",
                    "TD",
                    "W Slowly"
                ],
                [
                    "36-Hour Forecast\n2:00 AM\n07 December 2025",
                    "11.3",
                    "124.6",
                    "In the vicinity of Capoocan, Leyte",
                    null,
                    "45",
                    "TD",
                    "W 10"
                ],
                [
                    "48-Hour Forecast\n2:00 PM\n07 December 2025",
                    "11.1",
                    "122.5",
                    "In the vicinity of Lambunao, Iloilo",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "60-Hour Forecast\n2:00 AM\n08 December 2025",
                    "11.0",
                    "120.7",
                    "Over the coastal waters of Cuyo, Palawan",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "72-Hour Forecast\n2:00 PM\n08 December 2025",
                    "10.9",
                    "118.4",
                    "135 km North Northwest of Puerto Princesa City,\nPalawan",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "96-Hour Forecast\n2:00 PM\n09 December 2025",
                    "10.3",
                    "113.1",
                    "155 km West Southwest of Pag-asa Island, Kalayaan,\nPalawan (Outside PAR)",
                    null,
                    "45",
                    "TD",
                    "W 25"
                ],
                [
                    "120-Hour Forecast\n2:00 PM\n10 December 2025",
                    "10.0",
                    "110.1",
                    "475 km West Southwest of Pag-asa Island, Kalayaan,\nPalawan (Outside PAR)",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ]
            ],
            [
                [
                    "Over the coastal waters of Balangkayan, Eastern"
                ],
                [
                    "Samar"
                ]
            ],
            [
                [
                    "135 km North Northwest of Puerto Princesa City,"
                ],
                [
                    "Palawan"
                ]
            ],
            [
                [
                    "155 km West Southwest of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (Outside PAR)"
                ]
            ],
            [
                [
                    "475 km West Southwest of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (Outside PAR)"
                ]
            ]
        ]
    },
    {
        "page_number": 2,
        "tables": [
            [
                [
                    "TROPICAL CYCLONE WIND SIGNALS (TCWS) IN EFFECT",
                    null,
                    null,
                    null
                ],
                [
                    "TCWS No.",
                    "Luzon",
                    "Visayas",
                    "Mindanao"
                ],
                [
                    "1\nWind threat:\nStrong\nwinds",
                    "The southern\nportion of\nSorsogon (Matnog,\nBulan, Irosin, Santa\nMagdalena,\nBulusan, Barcelona,\nMagallanes, Juban,\nCasiguran, Gubat)\nand mainland\nMasbate including\nTicao Island",
                    "Northern Samar, Eastern Samar, Samar, Biliran,\nLeyte, Southern Leyte, Cebu including Bantayan and\nCamotes Islands, Bohol, the northern and central\nportions of Negros Occidental (Sagay City, City of\nEscalante, Toboso, Calatrava, Enrique B. Magalona, City\nof Victorias, Manapla, Cadiz City, Bacolod City, City of\nTalisay, Silay City, Salvador Benedicto, San Carlos City,\nMurcia, Bago City, La Carlota City, La Castellana, Moises\nPadilla, Valladolid, Pulupandan, San Enrique,\nPontevedra, Hinigaran, Isabela, Binalbagan, City of\nHimamaylan, City of Kabankalan), Siquijor, the\nnorthern and central portions of Negros Oriental (City\nof Guihulngan, Canlaon City, Vallehermoso, La Libertad,\nJimalalud, Tayasan, Ayungon, Bindoy, Manjuyod, Bais\nCity, Pamplona, City of Tanjay, Amlan, San Jose,\nDumaguete City, Valencia, Sibulan, Bacong, Mabinay),\nthe northern and central portions of Iloilo (San Dionisio,\nEstancia, Batad, Carles, Concepcion, Ajuy, Sara,\nBalasan, Lemery, Barotac Viejo, San Rafael, City of\nPassi, San Enrique, Anilao, Banate, Dingle, Barotac\nNuevo, Mina, Pototan, New Lucena, Santa Barbara,\nPavia, Iloilo City, Leganes, Zarraga, Dumangas, Due\u00f1as,\nBingawan), the eastern and central portions of Capiz\n(Pilar, President Roxas, Panay, Pontevedra, Ma-Ayon,\nCuartero, Dumarao, Dao, Panitan, Roxas City, Ivisan,\nSigma, Sapi-An, Mambusao, Dumalag), and Guimaras",
                    "Surigao del Norte\nincluding Siargao and\nBucas Grande Islands,\nDinagat Islands, the\nnorthern portion of\nSurigao del Sur (Carrascal,\nCantilan, Madrid, Carmen,\nLanuza), the northern\nportion of Agusan del\nNorte (Kitcharao, Jabonga,\nSantiago, Tubay, City of\nCabadbaran, Remedios T.\nRomualdez, Magallanes),\nand Camiguin"
                ],
                [
                    null,
                    "Warning lead time: 36 hours\nRange of wind speeds: 39 to 61 km/h (Beaufort 6 to 7)\nPotential impacts of winds: Minimal to minor threat to life and property",
                    null,
                    null
                ]
            ]
        ]
    },
    {
        "page_number": 3,
        "tables": [
            [
                [
                    "OTHER HAZARDS AFFECTING LAND AREAS"
                ],
                [
                    "Heavy Rainfall Outlook\nRefer to Weather Advisory No. 9 issued at 5:00 PM today for the heavy rainfall outlook due to Tropical Cyclone WILMA\nand Shear Line.\nSevere Winds\nThe wind signals warn the public of the general wind threat over an area due to the tropical cyclone. Local winds may be\nslightly stronger/enhanced in coastal and upland/mountainous areas exposed to winds. Winds are less strong in areas sheltered\nfrom the prevailing wind direction.\n\uf0b7 Minimal to minor impacts from strong winds are possible within any of the areas under Wind Signal No. 1.\nFurthermore the Northeast Monsoon will also bring strong to gale-force gusts over the following areas not under Wind Signal\n(especially in coastal and upland areas exposed to winds):\n\uf0b7 Today: Most of Luzon and Visayas.\n\uf0b7 Tomorrow (06 December): Most of Luzon, Visayas, and Zamboanga Peninsula\n\uf0b7 Sunday (07 December): Most of Luzon, Visayas, Zamboanga Peninsula, and Misamis Occidental."
                ]
            ],
            [
                [
                    "HAZARDS AFFECTING COASTAL WATERS"
                ],
                [
                    "Gale Warning is in effect over the eastern seaboards of Luzon and Visayas. Refer to Gale Warning No. 7 issued at 5:00 PM\ntoday.\n24-Hour Sea Condition Outlook\nUp to very rough seas over the following coastal waters:\n\uf0b7 Up to 5.5 m: The northern and eastern seaboards of Catanduanes; the eastern seaboards of Albay and Sorsogon; the\nnorthern seaboard of Northern Samar.\n\uf0b7 Up to 5.0 m: The northern and eastern seaboards of Camarines Norte and Camarines Sur; the eastern seaboard of\nNorthern Samar.\n\uf0b7 Up to 4.5 m: The seaboard of Isabela; the northern seaboard of Aurora; the northern and eastern seaboards of Polillo\nIslands; the eastern seaboard of Eastern Samar.\n\uf0b7 Sea travel is risky for all types or tonnage of vessels. All mariners must remain in port or, if underway, seek\nshelter or safe harbor as soon as possible until winds and waves subside.\nUp to rough seas over the following coastal waters:\n\uf0b7 Up to 4.0 m: The eastern seaboards of Cagayan; the remaining seaboard of Aurora; Dinagat Islands and Siargao and\nBucas Grande Islands.\n\uf0b7 Up to 3.5 m: The eastern seaboards of Batanes, Babuyan Islands, and Surigao del Sur; the western seaboards of Ilocos\nNorte, Ilocos Sur, and La Union.\n\uf0b7 Mariners of small seacrafts, including all types of motorbancas, are advised not to venture out to sea under\nthese conditions, especially if inexperienced of operating ill-equipped vessels.\nUp to moderate to rough seas over the following coastal waters:\n\uf0b7 Up to 2.5 m: The western seaboards of Pangasinan, Bataan, Batangas, Occidental Mindoro including Lubang Island,\nand Palawan; the seaboards of Cuyo Islands; the western seaboard of Antique; the southern seaboard of Davao Oriental\nand Davao Occidental.\n\uf0b7 Up to 2.0 m: The remaining seaboards of Palawan, Quezon, Camarines Sur, and Antique; the seaboards of Romblon,\nMarinduque, Oriental Mindoro, and Aklan; the northwestern seaboard of Masbate including Burias Islands.\n\uf0b7 Mariners of motorbancas and similarly sized vessels are advised to take precautionary measures while venturing\nout to sea and, if possible, avoid navigation under these conditions."
                ]
            ]
        ]
    },
    {
        "page_number": 4,
        "tables": [
            [
                [
                    "TRACK AND INTENSITY OUTLOOK"
                ],
                [
                    "\uf0b7 It must be emphasized that heavy rainfall and severe winds may still be experienced in localities outside the landfall\npoint and the forecast confidence cone. Refer to \u201cOther Hazards affecting Land Areas\u201d for more details.\nFurthermore, the track may still shift within the limit of the forecast confidence cone.\n\uf0b7 WILMA is forecast to move west southwestward until tomorrow (06 December) before turning generally westward for the\nremaining forecast period. On the forecast track, the center of WILMA may make its initial landfall over EasternVisayas\nbetween this late evening and tomorrow morning. Afterwards, it will continue to traverse Visayas until Sunday (07 December).\nIt will then emerge over Sulu Sea and may pass over northern Palawan by Monday (08 December) morning.\n\uf0b7 WILMA will likely remain as a tropical depression throughout the forecast period. Further intensification is possible once it\nemerges over the West Philippine Sea."
                ]
            ]
        ]
    }
]
