[
    {
        "page_number": 1,
        "tables": [
            [
                [
                    "WILMA MAINTAINS ITS STRENGTH AS IT CONTINUES TO MOVE WEST SOUTHWESTWARD OVER THE PHILIPPINE\nSEA",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Location of Center (10:00 PM)",
                    null,
                    null,
                    null,
                    "",
                    null,
                    null,
                    null
                ],
                [
                    "The center of Tropical Depression WILMA was estimated\nbased on all available data at 480 km East of Catarman,\nNorthern Samar or 390 km East of Borongan City, Eastern\nSamar (12.0\u00b0N, 129.0\u00b0E).",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Intensity",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Maximum sustained winds of 45 km/h near the center,\ngustiness of up to 55 km/h, and central pressure of 1004 hPa",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Present Movement",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "West southwestward at 15 km/h",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Extent of Tropical Cyclone Winds",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Strong winds extend outwards up to 220 km from the center",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "TRACK AND INTENSITY FORECAST",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Date and Time",
                    "Center Position",
                    null,
                    null,
                    null,
                    "Intensity",
                    null,
                    "Movement\ndir. and\nspeed\n(km/h)"
                ],
                [
                    null,
                    "Lat.\n(\u00b0N)",
                    "Lon.\n(\u00b0E)",
                    "Location",
                    null,
                    "MSW\n(km/h)",
                    "Cat.",
                    null
                ],
                [
                    "12-Hour Forecast\n8:00 AM\n05 December 2025",
                    "11.4",
                    "127.2",
                    "195 km East of Borongan City, Eastern Samar",
                    null,
                    "55",
                    "TD",
                    "WSW 20"
                ],
                [
                    "24-Hour Forecast\n8:00 PM\n05 December 2025",
                    "11.1",
                    "126.2",
                    "Over the coastal waters of Guiuan, Eastern Samar",
                    null,
                    "55",
                    "TD",
                    "WSW 10"
                ],
                [
                    "36-Hour Forecast\n8:00 AM\n06 December 2025",
                    "10.9",
                    "125.2",
                    "Over the coastal waters of Dulag, Leyte",
                    null,
                    "55",
                    "TD",
                    "WSW 10"
                ],
                [
                    "48-Hour Forecast\n8:00 PM\n06 December 2025",
                    "10.8",
                    "124.0",
                    "In the vicinity of Sogod, Cebu",
                    null,
                    "45",
                    "TD",
                    "W 10"
                ],
                [
                    "60-Hour Forecast\n8:00 AM\n07 December 2025",
                    "10.8",
                    "122.7",
                    "In the vicinity of Dumangas, Iloilo",
                    null,
                    "45",
                    "TD",
                    "W 10"
                ],
                [
                    "72-Hour Forecast\n8:00 PM\n07 December 2025",
                    "10.8",
                    "121.2",
                    "Over the coastal waters of Magsaysay, Palawan",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "96-Hour Forecast\n8:00 PM\n08 December 2025",
                    "10.8",
                    "117.1",
                    "215 km West Northwest of Puerto Princesa City,\nPalawan",
                    null,
                    "55",
                    "TD",
                    "W 20"
                ],
                [
                    "120-Hour Forecast\n8:00 PM\n09 December 2025",
                    "10.4",
                    "113.0",
                    "160 km West Southwest of Pag-asa Island,\nKalayaan, Palawan (OUTSIDE PAR)",
                    null,
                    "55",
                    "TD",
                    "W 20"
                ]
            ],
            [
                [
                    "215 km West Northwest of Puerto Princesa City,"
                ],
                [
                    "Palawan"
                ]
            ],
            [
                [
                    "160 km West Southwest of Pag-asa Island,"
                ],
                [
                    "Kalayaan, Palawan (OUTSIDE PAR)"
                ]
            ]
        ]
    },
    {
        "page_number": 2,
        "tables": [
            [
                [
                    "TROPICAL CYCLONE WIND SIGNALS (TCWS) IN EFFECT",
                    null,
                    null,
                    null
                ],
                [
                    "TCWS No.",
                    "Luzon",
                    "Visayas",
                    "Mindanao"
                ],
                [
                    "1\nWind threat:\nStrong\nwinds",
                    "The southern\nportion of mainland\nMasbate (Cataingan,\nPio V. Corpuz,\nEsperanza, Placer)",
                    "Northern Samar, Eastern Samar, Samar,\nBiliran, Leyte, Southern Leyte, the northern\nand central portions of Cebu ( Daanbantayan,\nMedellin, City of Bogo, San Remigio, Tabogon,\nBorbon, Tabuelan, Tuburan, Sogod, Catmon,\nAsturias, Carmen, Danao City, Balamban,\nCompostela, Liloan, Consolacion, Cebu City,\nMandaue City, Cordova, Lapu-Lapu City, Toledo\nCity, Pinamungahan, San Fernando, City of\nNaga, Minglanilla, City of Talisay, Aloguinsan,\nCity of Carcar, Sibonga, Barili) including\nBantayan and Camotes Islands, Bohol, and\nthe eastern portion of Negros Occidental\n(Sagay City, City of Escalante, Toboso,\nCalatrava)",
                    "Surigao del Norte including\nSiargao and Bucas Grande\nIslands, Dinagat Islands, the\nnorthern portion of Surigao del\nSur (Carrascal, Cantilan, Madrid,\nCarmen), and the northern portion\nof Agusan del Norte (Kitcharao,\nJabonga, Santiago, Tubay, City of\nCabadbaran"
                ],
                [
                    null,
                    "Warning lead time: 36 hours\nRange of wind speeds: 39 to 61 km/h (Beaufort 6 to 7)\nPotential impacts of winds: Minimal to minor threat to life and property",
                    null,
                    null
                ]
            ],
            [
                [
                    "OTHER HAZARDS AFFECTING LAND AREAS"
                ],
                [
                    "Heavy Rainfall Outlook\nRefer to Weather Advisory No. 6 issued at 11:00 PM today for the heavy rainfall outlook due to Tropical Cyclone WILMA\nand Shear Line.\nSevere Winds\nThe wind signals warn the public of the general wind threat over an area due to the tropical cyclone. Local winds may be\nslightly stronger/enhanced in coastal and upland/mountainous areas exposed to winds. Winds are less strong in areas sheltered\nfrom the prevailing wind direction.\n\u2022 Minimal to minor impacts from strong winds are possible within any of the areas under Wind Signal No. 1.\nFurthermore the Northeast Monsoon will also bring strong to gale-force gusts over the following areas not under Wind Signal\n(especially in coastal and upland areas exposed to winds):\n\u2022 Today: Ilocos Region, Cordillera Administrative Region, Cagayan Valley, Aurora, Bataan, CALABARZON, Mindoro\nProvinces, Romblon, Marinduque, Bicol Region, and Visayas.\n\u2022 Tomorrow (05 December): Most of Luzon and Visayas.\n\u2022 Saturday (06 December): Most of Luzon, Visayas, Zamboanga Peninsula, and Misamis Occidental."
                ]
            ]
        ]
    },
    {
        "page_number": 3,
        "tables": [
            [
                [
                    "HAZARDS AFFECTING COASTAL WATERS"
                ],
                [
                    "Gale Warning is in effect over the northern and western seaboards of Northern Luzon and the eastern seaboards of Luzon\nand Visayas. Refer to Gale Warning No. 5 issued at 5:00 PM today.\n24-Hour Sea Condition Outlook\nUp to very rough seas over the following coastal waters:\n\u2022 Up to 5.5 m: The northern and eastern seaboards of Catanduanes; the seaboards of Northern Samar.\n\u2022 Up to 5.0 m: The eastern seaboards of Babuyan Islands, Cagayan, Isabela, Albay, Sorsogon, and Eastern Samar; the\nnorthern and eastern seaboards of Polillo Islands, Camarines Norte and Camarines Sur.\n\u2022 Up to 4.5 m: The seaboard of Aurora; the western seaboards of Ilocos Norte and Ilocos Sur\n\u2022 Sea travel is risky for all types or tonnage of vessels. All mariners must remain in port or, if underway, seek\nshelter or safe harbor as soon as possible until winds and waves subside.\nUp to rough seas over the following coastal waters:\n\u2022 Up to 4.0 m: The remaining seaboards of Batanes and Babuyan Islands; the eastern seaboards of Dinagat Islands and\nSiargao and Bucas Grande Islands; the seaboard of northern mainland Quezon.\n\u2022 Up to 3.5 m: The remaining seaboards of Ilocos Region.\n\u2022 Up to 3.0 m: The eastern seaboards of Surigao del Sur and Davao Oriental; the northern seaboard of Kalayaan Islands.\n\u2022 Mariners of small seacrafts, including all types of motorbancas, are advised not to venture out to sea under these\nconditions, especially if inexperienced of operating ill-equipped vessels.\nUp to moderate to rough seas over the following coastal waters:\n\u2022 Up to 2.5 m: The western seaboards of Zambales, Bataan, Occidental Mindoro including Lubang Island, and Palawan\nincluding Cuyo and Cagayancillo Islands; the western seaboard of Antique; the southern seaboard of Davao Oriental and\nDavao Occidental.\n\u2022 Up to 2.0 m: The remaining seaboards of Palawan, Quezon, Camarines Sur, and Antique; the seaboards of Romblon,\nMarinduque, Oriental Mindoro, and Aklan; the northwestern seaboard of Masbate including Burias Islands.\n\u2022 Mariners of motorbancas and similarly sized vessels are advised to take precautionary measures while venturing\nout to sea and, if possible, avoid navigation under these conditions."
                ],
                [
                    "TRACK AND INTENSITY OUTLOOK"
                ],
                [
                    "\u2022 WILMA is forecast to move west southwestward until Saturday (06 December) before turning generally westward for the\nremaining forecast period. On the forecast track, the center of WILMA may make its initial landfall over Eastern Visayas or\nDinagat Islands between tomorrow (05 December) evening and Saturday morning. Afterwards, it will continue to traverse\nVisayas until Sunday (07 December). It will then emerge over Sulu Sea and may pass over northern Palawan between\nSunday evening and Monday (08 December) morning.\n\u2022 WILMA will slightly intensify before landfall but will likely remain as a tropical depression throughout the forecast period.\nFurther intensification is possible once it emerges over the West Philippine Sea."
                ]
            ]
        ]
    }
]
