[
    {
        "page_number": 1,
        "tables": [
            [
                [
                    "WILMA MAINTAINS ITS STRENGTH WHILE MOVING SOUTHWESTWARD",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Location of Center (7:00 AM)",
                    null,
                    null,
                    null,
                    "",
                    null,
                    null,
                    null
                ],
                [
                    "The center of Tropical Depression WILMA was estimated\nbased on all available data at 235 km East of Borongan City,\nEastern Samar (11.6\u00b0N, 127.6\u00b0E).",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Intensity",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Maximum sustained winds of 45 km/h near the center,\ngustiness of up to 55 km/h, and central pressure of 1004 hPa",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Present Movement",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Southwestward at 15 km/h",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Extent of Tropical Cyclone Winds",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Strong winds extend outwards up to 220 km from the center",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "TRACK AND INTENSITY FORECAST",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "Date and Time",
                    "Center Position",
                    null,
                    null,
                    null,
                    "Intensity",
                    null,
                    "Movement\ndir. and\nspeed\n(km/h)"
                ],
                [
                    null,
                    "Lat.\n(\u00b0N)",
                    "Lon.\n(\u00b0E)",
                    "Location",
                    null,
                    "MSW\n(km/h)",
                    "Cat.",
                    null
                ],
                [
                    "12-Hour Forecast\n5:00 PM\n05 December 2025",
                    "11.1",
                    "126.3",
                    "Over the coastal waters of Guiuan, Eastern Samar",
                    null,
                    "55",
                    "TD",
                    "WSW 15"
                ],
                [
                    "24-Hour Forecast\n5:00 AM\n06 December 2025",
                    "10.9",
                    "125.5",
                    "Over the coastal waters of Guiuan, Eastern Samar",
                    null,
                    "55",
                    "TD",
                    "WSW 10"
                ],
                [
                    "36-Hour Forecast\n5:00 PM\n06 December 2025",
                    "10.7",
                    "124.6",
                    "Over the coastal waters of Pilar, Cebu",
                    null,
                    "45",
                    "TD",
                    "WSW 10"
                ],
                [
                    "48-Hour Forecast\n5:00 AM\n07 December 2025",
                    "10.6",
                    "122.9",
                    "Over the coastal waters of Bacolod, Negros\nOccidental",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "60-Hour Forecast\n5:00 PM\n07 December 2025",
                    "10.5",
                    "121.1",
                    "Over the coastal waters of Cuyo, Palawan",
                    null,
                    "45",
                    "TD",
                    "W 15"
                ],
                [
                    "72-Hour Forecast\n5:00 AM\n08 December 2025",
                    "10.5",
                    "119.0",
                    "Over the coastal waters of San Vicente, Palawan",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ],
                [
                    "96-Hour Forecast\n5:00 AM\n09 December 2025",
                    "10.2",
                    "114.8",
                    "110 km South Southeast of Pag-asa Island, Kalayaan,\nPalawan (OUTSIDE PAR)",
                    null,
                    "55",
                    "TD",
                    "W 20"
                ],
                [
                    "120-Hour Forecast\n5:00 AM\n10 December 2025",
                    "9.6",
                    "110.9",
                    "405 km West Southwest of Pag-asa Island, Kalayaan,\nPalawan (OUTSIDE PAR)",
                    null,
                    "45",
                    "TD",
                    "W 20"
                ]
            ],
            [
                [
                    "Over the coastal waters of Bacolod, Negros"
                ],
                [
                    "Occidental"
                ]
            ],
            [
                [
                    "110 km South Southeast of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (OUTSIDE PAR)"
                ]
            ],
            [
                [
                    "405 km West Southwest of Pag-asa Island, Kalayaan,"
                ],
                [
                    "Palawan (OUTSIDE PAR)"
                ]
            ]
        ]
    },
    {
        "page_number": 2,
        "tables": [
            [
                [
                    "TROPICAL CYCLONE WIND SIGNALS (TCWS) IN EFFECT",
                    null,
                    null,
                    null
                ],
                [
                    "TCWS No.",
                    "Luzon",
                    "Visayas",
                    "Mindanao"
                ],
                [
                    "1\nWind threat:\nStrong\nwinds",
                    "The southern\nportion of\nmainland Masbate\n(Cataingan, Pio V.\nCorpuz, Esperanza,\nPlacer, Cawayan,\nPalanas,\nDimasalang, Uson)",
                    "Northern Samar, Eastern Samar, Samar, Biliran,\nLeyte, Southern Leyte, Cebu including Bantayan and\nCamotes Islands, Bohol, the northern and central\nportions of Negros Occidental (Sagay City, City of\nEscalante, Toboso, Calatrava, Enrique B. Magalona, City\nof Victorias, Manapla, Cadiz City, Bacolod City, City of\nTalisay, Silay City, Salvador Benedicto, San Carlos City,\nMurcia, Bago City, La Carlota City, La Castellana, Moises\nPadilla, Valladolid, Pulupandan, San Enrique,\nPontevedra, Hinigaran, Isabela, Binalbagan, City of\nHimamaylan, City of Kabankalan), Siquijor, the\nnorthern and central portions of Negros Oriental (City\nof Guihulngan, Canlaon City, Vallehermoso, La Libertad,\nJimalalud, Tayasan, Ayungon, Bindoy, Manjuyod, Bais\nCity, Pamplona, City of Tanjay, Amlan, San Jose,\nDumaguete City, Valencia, Sibulan, Bacong, Mabinay),\nthe eastern portion of Iloilo (San Dionisio, Estancia,\nBatad, Carles, Concepcion, Ajuy, Sara, Balasan, Lemery,\nBarotac Viejo, San Rafael, City of Passi, San Enrique,\nAnilao, Banate, Dingle, Barotac Nuevo, Mina, Pototan,\nNew Lucena, Santa Barbara, Pavia, Iloilo City, Leganes,\nZarraga, Dumangas, Due\u00f1as), the eastern portion of\nCapiz (Pilar, President Roxas, Panay, Pontevedra, Ma-\nAyon, Cuartero, Dumarao, Dao, Panitan, Roxas City),\nand Guimaras",
                    "Surigao del Norte\nincluding Siargao and\nBucas Grande Islands,\nDinagat Islands, the\nnorthern portion of\nSurigao del Sur (Carrascal,\nCantilan, Madrid, Carmen,\nLanuza), the northern\nportion of Agusan del\nNorte (Kitcharao, Jabonga,\nSantiago, Tubay, City of\nCabadbaran, Remedios T.\nRomualdez, Magallanes)\nand Camiguin"
                ],
                [
                    null,
                    "Warning lead time: 36 hours\nRange of wind speeds: 39 to 61 km/h (Beaufort 6 to 7)\nPotential impacts of winds: Minimal to minor threat to life and property",
                    null,
                    null
                ]
            ]
        ]
    },
    {
        "page_number": 3,
        "tables": [
            [
                [
                    "OTHER HAZARDS AFFECTING LAND AREAS"
                ],
                [
                    "Heavy Rainfall Outlook\nRefer to Weather Advisory No. 7 issued at 5:00 AM today for the heavy rainfall outlook due to Tropical Cyclone WILMA\nand Shear Line.\nSevere Winds\nThe wind signals warn the public of the general wind threat over an area due to the tropical cyclone. Local winds may be\nslightly stronger/enhanced in coastal and upland/mountainous areas exposed to winds. Winds are less strong in areas sheltered\nfrom the prevailing wind direction.\n\u2022 Minimal to minor impacts from strong winds are possible within any of the areas under Wind Signal No. 1.\nFurthermore the Northeast Monsoon will also bring strong to gale-force gusts over the following areas not under Wind Signal\n(especially in coastal and upland areas exposed to winds):\n\u2022 Today: Most of Luzon and Visayas.\n\u2022 Tomorrow (06 December): Most of Luzon, Visayas, and Zamboanga Peninsula\n\u2022 Sunday (07 December): Most of Luzon, Visayas, Zamboanga Peninsula, and Misamis Occidental."
                ]
            ],
            [
                [
                    "HAZARDS AFFECTING COASTAL WATERS"
                ],
                [
                    "Gale Warning is in effect over the northern and western seaboards of Northern Luzon and the eastern seaboards of Luzon\nand Visayas. Refer to Gale Warning No. 6 issued at 5:00 AM today.\n24-Hour Sea Condition Outlook\nUp to very rough seas over the following coastal waters:\n\u2022 Up to 5.5 m: The northern and eastern seaboards of Catanduanes; the seaboards of Northern Samar.\n\u2022 Up to 5.0 m: The northern and eastern seaboards of Polillo Islands, Camarines Norte and Camarines Sur; the eastern\nseaboards of Albay and Sorsogon.\n\u2022 Up to 4.5 m: The eastern seaboards of Isabela, Aurora, northern mainland Quezon, and Eastern Samar; the seaboards\nof Batanes, Cagayan, Ilocos Norte, and Ilocos Sur.\n\u2022 Sea travel is risky for all types or tonnage of vessels. All mariners must remain in port or, if underway, seek\nshelter or safe harbor as soon as possible until winds and waves subside.\nUp to rough seas over the following coastal waters:\n\u2022 Up to 4.0 m: The eastern seaboards of Dinagat Islands and Siargao and Bucas Grande Islands.\n\u2022 Up to 3.5 m: The remaining seaboards of Ilocos Region.\n\u2022 Up to 3.0 m: The eastern seaboards of Surigao del Sur and Davao Oriental; the seaboards of Zambales and Kalayaan\nIslands.\n\u2022 Mariners of small seacrafts, including all types of motorbancas, are advised not to venture out to sea under these\nconditions, especially if inexperienced of operating ill-equipped vessels.\nUp to moderate to rough seas over the following coastal waters:\n\u2022 Up to 2.5 m: The western seaboards of Bataan, Batangas, Occidental Mindoro including Lubang Island, and Palawan;\nthe seaboards of Cuyo Islands; the western seaboard of Antique; the southern seaboard of Davao Oriental and Davao\nOccidental.\n\u2022 Up to 2.0 m: The remaining seaboards of Palawan, Quezon, Camarines Sur, and Antique; the seaboards of Romblon,\nMarinduque, Oriental Mindoro, and Aklan; the northwestern seaboard of Masbate including Burias Islands.\n\u2022 Mariners of motorbancas and similarly sized vessels are advised to take precautionary measures while venturing\nout to sea and, if possible, avoid navigation under these conditions."
                ]
            ]
        ]
    },
    {
        "page_number": 4,
        "tables": [
            [
                [
                    "TRACK AND INTENSITY OUTLOOK"
                ],
                [
                    "\u2022 It must be emphasized that heavy rainfall and severe winds may still be experienced in localities outside the landfall\npoint and the forecast confidence cone. Refer to \u201cOther Hazards affecting Land Areas\u201d for more details.\nFurthermore, the track may still shift within the limit of the forecast confidence cone.\n\u2022 WILMA is forecast to move west southwestward until tomorrow (06 December) before turning generally westward for the\nremaining forecast period. On the forecast track, the center of WILMA may make its initial landfall or pass close over Eastern\nVisayas or Dinagat Islands between this evening and tomorrow morning. Afterwards, it will continue to traverse Visayas until\nSunday (07 December). It will then emerge over Sulu Sea and may pass over northern Palawan by Monday (08 December)\nmorning.\n\u2022 WILMA will slightly intensify before landfall but will likely remain as a tropical depression throughout the forecast period.\nFurther intensification is possible once it emerges over the West Philippine Sea."
                ]
            ]
        ]
    }
]
